<html>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta content="utf-8" http-equiv="encoding" />
  <head>
    <script defer src="node_modules/face-api.js/dist/face-api.min.js"></script>
    <script defer src="./script.js" type="text/javascript"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <style>
      /* body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      } */

      h1 {
        font-family: "Libre Baskerville", serif;
      }

      p {
        top: -10px;
        left: 630px; /* moves title over from left side */
        font-size: 55pt;
        position: absolute;
        z-index: 999;
        font-family: "Comic Sans MS";
        background-color: #f3ec78;
        background-image: linear-gradient(45deg, #ffc0cb, #0ad859);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }

      canvas {
        position: absolute;
      }

      .column {
        float: left;
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <p>{{ insert title here }}</p>
    <div class="row">
      <div class="column">
        <video id="video" width="720" height="560" autoplay muted playsinline></video>
        <canvas id="overlay"></canvas>
      </div>
      <!-- for two column work like displaying text-->
      <!-- <div class="column">
        <h1 id="jokeText">welcome to the ai comedy club</h1>
      </div> -->
    </div>
  </body>
</html>
